{
  "name": "vscode-ethercat-task-editor",
  "displayName": "EtherCAT Task Editor",
  "description": "Visual editor for SOEM YAML config files based on MSG format.",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "ethercatTaskEditor.container": [
        {
          "id": "ethercatTaskEditor.sidebar",
          "name": "SOEM Tasks Editor",
          "type": "webview",
          "icon": "$(group-by-ref-type)"
        }
      ]
    },
    "commands": [
      {
        "command": "ethercatTaskEditor.refresh",
        "title": "Refresh SOEM Editor"
      }
    ]
  },
  "scripts": {
    "build": "tsup && vite build --config webview/vite.config.ts",
    "build:ext": "tsup",
    "build:webview": "vite build --config webview/vite.config.ts",
    "watch": "tsup --watch",
    "watch:webview": "vite build --config webview/vite.config.ts --watch"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/vscode": "^1.104.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "~5.9.2",
    "vite": "^8.0.8",
    "vue": "^3.5.32"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  }
}
