{
    "cSpell.words": [
        "dialogs",
        "ecat",
        "ethercat",
        "pdoread",
        "pdowrite",
        "sdowrite",
        "SOEM",
        "stringifier"
    ],
    "cmake.ignoreCMakeListsMissing": true
}